                                                                                                                                      
                                                                                                                                      
                                                                                                       -*;;;;;;;*+                    
                                                                                          -v$$~                         .%#^          
                                                    +#&~..^i@6                      i@^                                       z%      
                                                 z!             .&o            !8-       .--------.                              @*   
                                                @     -+---+++.    -@      !!  .-+-++-----------------+---                        -%  
                                               6+   ++------++--+.   .&^&---+---+-+++------------------++-+-.                      nv 
                                               !^  ---------------. -@----------++-------------------+-------                      *! 
                                                &   ---------++-+-u6-++--+++----------------------------+-+--                      @  
                                                 ^$      .-+++-+a3------------------------------------++-+-                      .3   
                                                    6v         #-.            ..---+++++-+-+------++--.                        vi     
                                                       -#n    io                                                           .%a        
                                                         %3;oo~~~~~!#@!*.......                                       ~@i             
    .6&6                                               -$o~~~oo~~o~oooo~oo~o~o~~n@--+;1%#&&8u~+.       .*a8&&#6*-.                    
  ~3azaaa18  v&uu$.                            .i#u^     #z~~~~~~~~~oo~6&$$&#$uoo#                                                    
   #azaaaaa&aaaza&                        a%*               .a&%1n~~~~~~~~~o~~n!#;~%i.                                                
    ~$aazaaaaz1&                      i6                                               v&.                                            
        .8#%-.                     !u              .                                     .;$                                          
                                 #                                   .                       @                                        
                               &-                                                             .#                                      
       &uaz6% z&3$           .$             .+^z@u                                              1n                                    
        $1zzzaaa3v          +$                                 *i##&$%8888%%$                    *i                                   
            n8z          *#..-..-                   #nza8@             o&@a..                     ni                                  
                        #.-.------.          .++^*^+-                                             .@                                  
            oz .u^     @----------.z%36666666#       .8^      ^i@8v              .---------        ~v                                 
            $iaai3     @--------. .#66666666$~       v!       .&666666$@;     ----------------.    +1                                 
                       zz          #3666666666666668%&@i+.  .@866666666368#  .-----------------.   !*                                 
                        .@          #66666666636$@@@@@@@@@@@@$83666666666@   .-----------------    &                                  
                           3u        .3&%#i****;*;;;;;;;*;;*******;*n###-       ------------.     @                                   
                              ^&z        *&3*;*;******;**;;*;;;;**^3$.                          uu                                    
                                    1&n        -#i   #uzaui8@$i^ 8u 8n                       .#*                                      
                                            1$#%.   +@          in   *!                 .z#n                                          
                                              u!au%@@vzvu6&#@@@@%&#6@#u@#a1%@@@@@8~                                                   
                                              .   #aaaazzaaaaaaaaaaa!@8zzaaa@%zzaaau##*                                               
                                                   ^#zaaaaaaaaaaaaaaaaaaz1$8^.8$i#~                                                   
                                                      !##%3!iiii!8@$!n         @                                                      
                                                        @     *^              zv                                                      
                                                         6+     @a.          $+                                                       
                                                           u%   $~ *$!    v&.                                                         
                                                                                                                                      
